愛因斯坦棋比賽規則

l  比賽需要自備電腦參加比賽，大會另提供個人電腦供借用。比賽過程中，允許借助遠端連線的計算設備來下棋，但需讓比賽雙方均清楚看見雙方的電腦螢幕及操作過程。

l  比賽規則原則上同ICGA2016，所有隊伍均彼此互相比賽8場(先手和後手各 4 場)。

l  獲勝條件為走到對方的最角落位置或是吃光對方所有棋子，每一場勝方得1分，負方得0分；

l  初始盤面產生方式如下：

定義棋盤位置編號：兩方初始位置分別為1 2 3 6 7 11與25 24 23 20 19 15
---------------
 1  2  3  4  5
 6  7  8  9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
---------------
產生盤面之方式：
(1)將棋子依數列1 2 3 4 5 6排列。
(2)擲骰子，選擇位置為 " (骰子點數)mod(尚未排進棋盤的棋子個數) + 1 " 的位置的棋子依位置順序1 2 3 6 7 11放入棋盤中的該位置並且從數列中剃除該棋子編號
(3)重複步驟二直到六顆棋子都放入棋盤
(4)將棋盤位置1 2 3 6 7 11格子上的棋子編號分別對應到25 24 23 20 19 15的格子上，完成初始化。
(5)該盤面輪流先後手，比完後棋盤重新初始化。

l  每場比賽時間：雙方每次出步限制30秒思考時間，逾時做負。

l  最後以總積分分出名次，如積分相等，再加賽兩場(先手和後手各 1 場)排定名次；如果還是戰平，需再加賽一場(抽籤決定先、後手)排定名次；若仍然平局，最後抽籤決定名次。

l  比賽時若有任何爭議，由大會裁判處置。