1:2     5441    001564
1:3     5370    001665
1:4     5513    001576
2:1     5100    001562
2:3     5725    001300
2:4     5611    001722
3:1     5589    001782
3:2     5289    001761
3:4     5917    001882
4:1     5025    001573
4:2     5267    001791
4:3     5655    001691

                wins                avg time       |  |                      COMPARE
---------------------------------------------------|  |-------|--------|--------|--------|--------|----------|
0 : 1       229 : 271               .16 : .31      |  |       |    0   |    1   |    2   |    3   |    4     |
0 : 2       250 : 250               .17 : .31      |  |-------|--------|--------|--------|--------|----------|
0 : 3       247 : 253               .17 : .30      |  | 0     |        |   477  |  495   |  453   |   505    |
0 : 4       212 : 288               .16 : .31      |  |-------|--------|--------|--------|--------|----------|
---------------------------------------------------|  | 1     |   523  |        |  505   |  519   |   478    |
1 : 0       252 : 248               .13 : .36      |  |-------|--------|--------|--------|--------|----------|
1 : 2       295 : 205               .58 : .48      |  | 2     |   505  |   495  |        |  509   |   510    |
1 : 3       297 : 203               .56 : .47      |  |-------|--------|--------|--------|--------|----------|
1 : 4       214 : 286               .55 : .48      |  | 3     |   547  |   481  |  491   |        |   502    |
---------------------------------------------------|  |-------|--------|--------|--------|--------|----------|
2 : 0       255 : 245               .13 : .36      |  | 4     |   495  |   522  |  490   |  498   |          |
2 : 1       290 : 210               .45 : .62      |  |-------|--------|--------|--------|--------|----------|
2 : 3       299 : 201               .59 : .49      |
2 : 4       226 : 274               .56 : .49      |
---------------------------------------------------|
3 : 0       294 : 206               .13 : .37      |  |       |    FORMER SUM    |    LATTER SUM    |    TOTAL    |
3 : 1       278 : 222               .46 : .61      |  |-------|------------------|------------------|-------------|
3 : 2       290 : 210               .46 : .63      |  |0      |       938        |        992       |     1930    |
3 : 4       255 : 245               .60 : .50      |  |-------|------------------|------------------|-------------|
---------------------------------------------------|  |1      |       1058       |        967       |     2025    |
4 : 0       207 : 293               .13 : .36      |  |-------|------------------|------------------|-------------|
4 : 1       236 : 264               .48 : .59      |  |2      |       1070       |        949       |     2019    |
4 : 2       216 : 284               .47 : .58      |  |-------|------------------|------------------|-------------|
4 : 3       253 : 247               .48 : .48      |  |3      |       1117       |        904       |     2021    |
---------------------------------------------------|  |-------|------------------|------------------|-------------|
                                                      |4      |       912        |        1093      |     2005    |
                                                      |-------|------------------|------------------|-------------|
