Please choose two AIs:
0)Minimax evaluating with feature
1)Minimax evaluating with simulation 1
2)Minimax evaluating with simulation 2
3)Minimax evaluating with simulation 3
4)Minimax evaluating with simulation 4
5)MCTS
6)Random
Choose: modeA choose: 6
modeB choose: 6
Please enter the count of the games: 300
========== modeA then modeB ==========
---------------A wins.  1 games.
-------------------------A wins.  2 games.
---------------------------A wins.  3 games.
----------------------B wins.  4 games.
--------------------B wins.  5 games.
-----------------------A wins.  6 games.
---------------------A wins.  7 games.
-----------------------------------A wins.  8 games.
-------------------A wins.  9 games.
-----------------------A wins.  10 games.
------------------B wins.  11 games.
-----------------------A wins.  12 games.
------------------B wins.  13 games.
-----------------A wins.  14 games.
-------------------------A wins.  15 games.
-------------------A wins.  16 games.
--------------B wins.  17 games.
--------------------B wins.  18 games.
--------------------B wins.  19 games.
------------------------B wins.  20 games.
---------A wins.  21 games.
-------------------------A wins.  22 games.
--------------------------B wins.  23 games.
---------------------A wins.  24 games.
------------B wins.  25 games.
---------------------A wins.  26 games.
----------------------B wins.  27 games.
-----------------A wins.  28 games.
---------------A wins.  29 games.
------------B wins.  30 games.
------------------------------B wins.  31 games.
-------------------A wins.  32 games.
-----------------A wins.  33 games.
-----------------------A wins.  34 games.
------------B wins.  35 games.
------------------B wins.  36 games.
-------------------A wins.  37 games.
------------------B wins.  38 games.
-------------------------A wins.  39 games.
---------------------A wins.  40 games.
------------------B wins.  41 games.
--------------------B wins.  42 games.
-------------------------A wins.  43 games.
-----------------A wins.  44 games.
--------------------------B wins.  45 games.
---------------------------A wins.  46 games.
------------------------B wins.  47 games.
------------B wins.  48 games.
-------------------A wins.  49 games.
-----------------A wins.  50 games.
-----------------------A wins.  51 games.
-------------------A wins.  52 games.
----------------------B wins.  53 games.
-----------------------A wins.  54 games.
-----------------A wins.  55 games.
----------------------------B wins.  56 games.
-----------------A wins.  57 games.
---------------------A wins.  58 games.
--------------B wins.  59 games.
----------------------------B wins.  60 games.
------------------------B wins.  61 games.
----------------------B wins.  62 games.
---------------A wins.  63 games.
-----------------A wins.  64 games.
----------------------------B wins.  65 games.
-----------------A wins.  66 games.
---------------------A wins.  67 games.
---------------A wins.  68 games.
-----------------------A wins.  69 games.
------------------------B wins.  70 games.
---------------------A wins.  71 games.
--------------------B wins.  72 games.
------------------------B wins.  73 games.
-------------------------------A wins.  74 games.
-------------------A wins.  75 games.
--------------------B wins.  76 games.
--------------B wins.  77 games.
----------------------------B wins.  78 games.
-----------------------A wins.  79 games.
-----------------------A wins.  80 games.
----------------------B wins.  81 games.
---------------------A wins.  82 games.
--------------------------B wins.  83 games.
-----------------------A wins.  84 games.
----------------------------B wins.  85 games.
----------------B wins.  86 games.
-----------A wins.  87 games.
------------------------B wins.  88 games.
--------------------B wins.  89 games.
----------------B wins.  90 games.
--------------------------B wins.  91 games.
-------------------------A wins.  92 games.
--------------------B wins.  93 games.
-------------------A wins.  94 games.
-----------------A wins.  95 games.
--------------------B wins.  96 games.
--------------------------B wins.  97 games.
---------------------A wins.  98 games.
--------------------------B wins.  99 games.
-----------------------A wins.  100 games.
-------------------A wins.  101 games.
---------------------------A wins.  102 games.
-----------------------A wins.  103 games.
-------------------A wins.  104 games.
-------------------------A wins.  105 games.
------------B wins.  106 games.
---------------------------A wins.  107 games.
--------------B wins.  108 games.
---------------------A wins.  109 games.
------------------------B wins.  110 games.
----------------B wins.  111 games.
-----------------------A wins.  112 games.
----------------------B wins.  113 games.
------------------B wins.  114 games.
-------------------A wins.  115 games.
--------------------B wins.  116 games.
----------------------------B wins.  117 games.
--------------------B wins.  118 games.
--------------------------------B wins.  119 games.
------------------B wins.  120 games.
---------------------A wins.  121 games.
---------------------A wins.  122 games.
---------------A wins.  123 games.
------------------------B wins.  124 games.
------------------B wins.  125 games.
----------------------------B wins.  126 games.
-------------------------A wins.  127 games.
-------------------A wins.  128 games.
-------------------------------A wins.  129 games.
----------------------B wins.  130 games.
-------------------A wins.  131 games.
--------------------------B wins.  132 games.
---------------------A wins.  133 games.
-----------------------------A wins.  134 games.
----------------B wins.  135 games.
--------------------------------B wins.  136 games.
------------------B wins.  137 games.
--------------------B wins.  138 games.
------------------B wins.  139 games.
-----------------A wins.  140 games.
-----------A wins.  141 games.
------------------B wins.  142 games.
-------------------A wins.  143 games.
---------------------A wins.  144 games.
---------------A wins.  145 games.
------------------B wins.  146 games.
----------------------B wins.  147 games.
---------------A wins.  148 games.
-------------------------A wins.  149 games.
-----------------------A wins.  150 games.
----------------------------B wins.  151 games.
-----------------------A wins.  152 games.
-----------------A wins.  153 games.
-------------------------A wins.  154 games.
--------------------------B wins.  155 games.
--------------------------B wins.  156 games.
-----------A wins.  157 games.
---------------------------A wins.  158 games.
---------------A wins.  159 games.
---------------------A wins.  160 games.
-------------A wins.  161 games.
----------------------------B wins.  162 games.
-----------------A wins.  163 games.
--------------------B wins.  164 games.
-------------A wins.  165 games.
-----------------A wins.  166 games.
-------------------A wins.  167 games.
------------------------B wins.  168 games.
--------------------------B wins.  169 games.
-------------------A wins.  170 games.
---------------------A wins.  171 games.
-------------------A wins.  172 games.
----------------------B wins.  173 games.
-------------------A wins.  174 games.
----------------------B wins.  175 games.
-------------------------A wins.  176 games.
--------------------B wins.  177 games.
-----------------------A wins.  178 games.
------------------------------------B wins.  179 games.
-------------A wins.  180 games.
-----------------------A wins.  181 games.
--------------------B wins.  182 games.
------------------B wins.  183 games.
-------------------A wins.  184 games.
----------------------B wins.  185 games.
--------------------B wins.  186 games.
-------------------------A wins.  187 games.
--------------B wins.  188 games.
-------------------------A wins.  189 games.
------------------B wins.  190 games.
-------------------A wins.  191 games.
---------------A wins.  192 games.
---------------------A wins.  193 games.
-----------A wins.  194 games.
----------------------------B wins.  195 games.
----------------B wins.  196 games.
-----------------------------A wins.  197 games.
---------------------------A wins.  198 games.
-----------------------A wins.  199 games.
-------------------------A wins.  200 games.
-------------------------A wins.  201 games.
-------------------A wins.  202 games.
---------------------A wins.  203 games.
------------------B wins.  204 games.
-------------------A wins.  205 games.
------------------------B wins.  206 games.
------------------B wins.  207 games.
----------------------B wins.  208 games.
----------------------B wins.  209 games.
----------------B wins.  210 games.
-------------A wins.  211 games.
----------------B wins.  212 games.
----------------------B wins.  213 games.
------------------------B wins.  214 games.
-------------A wins.  215 games.
--------------------B wins.  216 games.
--------------------------B wins.  217 games.
------------------------B wins.  218 games.
----------------------B wins.  219 games.
---------------A wins.  220 games.
--------------------B wins.  221 games.
----------------------B wins.  222 games.
---------------------A wins.  223 games.
-------------------A wins.  224 games.
-----------------A wins.  225 games.
-------------------------------A wins.  226 games.
-------------------------A wins.  227 games.
--------------------B wins.  228 games.
------------------------------B wins.  229 games.
-------------------A wins.  230 games.
---------------------A wins.  231 games.
-----------------------A wins.  232 games.
------------------B wins.  233 games.
------------------------B wins.  234 games.
--------------------B wins.  235 games.
--------------------B wins.  236 games.
-------------------------A wins.  237 games.
--------------------------B wins.  238 games.
------------------------B wins.  239 games.
-----------------------A wins.  240 games.
------------------B wins.  241 games.
--------------------B wins.  242 games.
----------------------B wins.  243 games.
--------------------------B wins.  244 games.
----------------B wins.  245 games.
--------------------------B wins.  246 games.
-----------------A wins.  247 games.
--------------------------------B wins.  248 games.
---------------------------A wins.  249 games.
---------------A wins.  250 games.
-------------------------A wins.  251 games.
----------------------------B wins.  252 games.
---------------------A wins.  253 games.
-------------------------A wins.  254 games.
-------------------A wins.  255 games.
----------------------B wins.  256 games.
------------------------B wins.  257 games.
--------------------B wins.  258 games.
-----------------------A wins.  259 games.
----------------B wins.  260 games.
-----------------------------A wins.  261 games.
---------------A wins.  262 games.
---------------------A wins.  263 games.
-------------A wins.  264 games.
------------------B wins.  265 games.
--------------------------B wins.  266 games.
-------------------------A wins.  267 games.
----------------------B wins.  268 games.
--------------------------B wins.  269 games.
-----------------A wins.  270 games.
-------------------A wins.  271 games.
------------------------B wins.  272 games.
-----------------------A wins.  273 games.
--------------B wins.  274 games.
---------------------------A wins.  275 games.
------------------------B wins.  276 games.
-------------------------A wins.  277 games.
------------------B wins.  278 games.
-------------------A wins.  279 games.
----------------------B wins.  280 games.
---------------------A wins.  281 games.
--------------------------B wins.  282 games.
--------------------B wins.  283 games.
-------------------------A wins.  284 games.
---------------------A wins.  285 games.
--------------------B wins.  286 games.
---------------------------A wins.  287 games.
----------------------------B wins.  288 games.
-------------------------A wins.  289 games.
--------------------------B wins.  290 games.
----------------------B wins.  291 games.
-------------------A wins.  292 games.
--------------------------B wins.  293 games.
-------------------------------A wins.  294 games.
--------------------B wins.  295 games.
------------------B wins.  296 games.
-----------------------A wins.  297 games.
-------------A wins.  298 games.
----------------------B wins.  299 games.
-----------------A wins.  300 games.
========== modeB then modeA ==========
------------------------A win.  1 games.
-------------------------B wins.  2 games.
----------------------------A win.  3 games.
----------------------------A win.  4 games.
-----------------------B wins.  5 games.
------------------------A win.  6 games.
-------------------------B wins.  7 games.
---------------B wins.  8 games.
--------------------A win.  9 games.
-------------------B wins.  10 games.
----------------------A win.  11 games.
-----------------B wins.  12 games.
--------------------------A win.  13 games.
------------------A win.  14 games.
------------------A win.  15 games.
---------------B wins.  16 games.
----------------------A win.  17 games.
---------------B wins.  18 games.
---------------B wins.  19 games.
--------------------------A win.  20 games.
----------A win.  21 games.
---------------------B wins.  22 games.
---------------------B wins.  23 games.
---------------------B wins.  24 games.
-------------------------B wins.  25 games.
---------------B wins.  26 games.
---------------B wins.  27 games.
-----------------B wins.  28 games.
-----------------B wins.  29 games.
-------------------------B wins.  30 games.
-------------------------B wins.  31 games.
-----------------------B wins.  32 games.
--------------------------A win.  33 games.
---------------B wins.  34 games.
----------------------------A win.  35 games.
------------------A win.  36 games.
-----------------------B wins.  37 games.
---------------B wins.  38 games.
------------------------A win.  39 games.
--------------------A win.  40 games.
-----------------------B wins.  41 games.
---------------------B wins.  42 games.
--------------A win.  43 games.
------------------A win.  44 games.
-------------------------B wins.  45 games.
-----------B wins.  46 games.
-------------------------B wins.  47 games.
----------------------A win.  48 games.
--------------------------A win.  49 games.
-----------------B wins.  50 games.
------------------------A win.  51 games.
---------------------B wins.  52 games.
----------------------A win.  53 games.
----------------A win.  54 games.
--------------------A win.  55 games.
----------------A win.  56 games.
----------------------------A win.  57 games.
-----------------B wins.  58 games.
-------------------B wins.  59 games.
-----------------------------B wins.  60 games.
----------------A win.  61 games.
---------------------B wins.  62 games.
----------------A win.  63 games.
-------------------B wins.  64 games.
-----------------------B wins.  65 games.
------------A win.  66 games.
-------------------------B wins.  67 games.
-----------------------------B wins.  68 games.
----------------------------A win.  69 games.
---------------------B wins.  70 games.
-----------------------------B wins.  71 games.
----------------A win.  72 games.
-----------------------B wins.  73 games.
----------------A win.  74 games.
------------------A win.  75 games.
---------------------B wins.  76 games.
---------------------------B wins.  77 games.
----------------------A win.  78 games.
----------------------A win.  79 games.
---------------B wins.  80 games.
----------------------A win.  81 games.
----------------A win.  82 games.
----------------------------A win.  83 games.
--------------A win.  84 games.
----------------------A win.  85 games.
-----------------------B wins.  86 games.
--------------------A win.  87 games.
---------------B wins.  88 games.
-----------------------B wins.  89 games.
----------------A win.  90 games.
-----------------B wins.  91 games.
-------------------B wins.  92 games.
------------------------A win.  93 games.
------------------------A win.  94 games.
----------------------A win.  95 games.
----------------A win.  96 games.
-----------B wins.  97 games.
-------------------------B wins.  98 games.
------------------A win.  99 games.
--------------------A win.  100 games.
-------------------B wins.  101 games.
-----------------------B wins.  102 games.
-----------------------B wins.  103 games.
-------------------------B wins.  104 games.
-----------------B wins.  105 games.
--------------------A win.  106 games.
---------------------B wins.  107 games.
------------------------A win.  108 games.
------------------------A win.  109 games.
----------------A win.  110 games.
------------------------A win.  111 games.
---------------------------B wins.  112 games.
---------------------B wins.  113 games.
-------------------B wins.  114 games.
---------------B wins.  115 games.
----------------------------A win.  116 games.
-----------------B wins.  117 games.
----------------------------A win.  118 games.
---------------------B wins.  119 games.
-----------------------B wins.  120 games.
------------------------A win.  121 games.
---------------------B wins.  122 games.
------------------------A win.  123 games.
----------------------A win.  124 games.
-------------------------------B wins.  125 games.
---------------------B wins.  126 games.
----------------A win.  127 games.
-------------------------B wins.  128 games.
-----------------B wins.  129 games.
------------------A win.  130 games.
---------------B wins.  131 games.
----------------------A win.  132 games.
--------------------------------A win.  133 games.
-------------------B wins.  134 games.
------------------A win.  135 games.
-----------------B wins.  136 games.
-----------------B wins.  137 games.
---------------------B wins.  138 games.
------------A win.  139 games.
--------------------A win.  140 games.
-----------------B wins.  141 games.
---------------B wins.  142 games.
-----------------------B wins.  143 games.
-------------------B wins.  144 games.
---------------------------B wins.  145 games.
-------------------B wins.  146 games.
----------------------A win.  147 games.
--------------------------A win.  148 games.
-------------------B wins.  149 games.
----------------A win.  150 games.
-----------------B wins.  151 games.
-----------------------B wins.  152 games.
------------------------A win.  153 games.
------------------------A win.  154 games.
-------------------B wins.  155 games.
---------------B wins.  156 games.
---------------B wins.  157 games.
--------------------------A win.  158 games.
-----------B wins.  159 games.
-----------B wins.  160 games.
--------------------------A win.  161 games.
-------------------------B wins.  162 games.
---------------------------B wins.  163 games.
---------B wins.  164 games.
-------------------------B wins.  165 games.
----------------------A win.  166 games.
--------------A win.  167 games.
-----------------------------B wins.  168 games.
--------------------A win.  169 games.
-------------B wins.  170 games.
------------------------A win.  171 games.
-----------------------B wins.  172 games.
------------------------A win.  173 games.
-----------------B wins.  174 games.
-------------B wins.  175 games.
--------------A win.  176 games.
----------------------A win.  177 games.
------------------------A win.  178 games.
--------------------------A win.  179 games.
-------------------B wins.  180 games.
--------------------A win.  181 games.
-------------------B wins.  182 games.
-------------------------------B wins.  183 games.
---------------------B wins.  184 games.
----------------A win.  185 games.
----------------------A win.  186 games.
---------------------------B wins.  187 games.
------------------------A win.  188 games.
---------------------B wins.  189 games.
-----------------------------B wins.  190 games.
-----------------------B wins.  191 games.
------------------------A win.  192 games.
---------------------B wins.  193 games.
---------------------B wins.  194 games.
-----------------------B wins.  195 games.
--------------------A win.  196 games.
--------------------------------A win.  197 games.
-----------B wins.  198 games.
--------------------A win.  199 games.
-----------------------B wins.  200 games.
-------------------B wins.  201 games.
------------------------A win.  202 games.
----------------------------------A win.  203 games.
------------A win.  204 games.
------------------------A win.  205 games.
-------------------------B wins.  206 games.
----------------------A win.  207 games.
-------------------B wins.  208 games.
-----------------------------B wins.  209 games.
---------------------B wins.  210 games.
-------------------B wins.  211 games.
-----------------B wins.  212 games.
----------------------A win.  213 games.
------------------------A win.  214 games.
------------------------A win.  215 games.
--------------------------------A win.  216 games.
-------------------B wins.  217 games.
--------------------A win.  218 games.
-----------------------B wins.  219 games.
-----------------------B wins.  220 games.
---------------------B wins.  221 games.
-------------------B wins.  222 games.
---------------------B wins.  223 games.
-----------------B wins.  224 games.
--------------------------A win.  225 games.
--------------A win.  226 games.
-------------------B wins.  227 games.
-------------B wins.  228 games.
---------------B wins.  229 games.
-----------------B wins.  230 games.
-----------------------B wins.  231 games.
------------------A win.  232 games.
----------------------------A win.  233 games.
------------------A win.  234 games.
--------------------------A win.  235 games.
--------------------A win.  236 games.
---------------------B wins.  237 games.
------------------------A win.  238 games.
-------------------B wins.  239 games.
-----------------------B wins.  240 games.
---------------------B wins.  241 games.
------------------A win.  242 games.
-------------------B wins.  243 games.
---------------------B wins.  244 games.
-------------------------B wins.  245 games.
-----------------------B wins.  246 games.
--------------------------A win.  247 games.
------------------A win.  248 games.
-------------------B wins.  249 games.
----------------------A win.  250 games.
-------------------------B wins.  251 games.
----------------A win.  252 games.
----------------------------A win.  253 games.
----------------------A win.  254 games.
-------------------B wins.  255 games.
--------------------------A win.  256 games.
----------------------A win.  257 games.
---------------------B wins.  258 games.
----------------------A win.  259 games.
----------------A win.  260 games.
----------------------------A win.  261 games.
----------------------A win.  262 games.
---------------------B wins.  263 games.
---------------------------B wins.  264 games.
--------------------A win.  265 games.
--------------------------A win.  266 games.
-------------------------B wins.  267 games.
---------------------B wins.  268 games.
----------------A win.  269 games.
-----------------------B wins.  270 games.
----------------A win.  271 games.
----------------------A win.  272 games.
-----------------------------B wins.  273 games.
--------------------------A win.  274 games.
-----------------------B wins.  275 games.
---------------------------B wins.  276 games.
--------------------A win.  277 games.
--------------------------A win.  278 games.
----------------------------A win.  279 games.
-------------------------B wins.  280 games.
------------------------A win.  281 games.
---------------------B wins.  282 games.
-----------------------B wins.  283 games.
-------------------B wins.  284 games.
----------------------A win.  285 games.
---------------------------B wins.  286 games.
------------------A win.  287 games.
----------------------A win.  288 games.
------------------------A win.  289 games.
-----------------B wins.  290 games.
-----------------------B wins.  291 games.
----------------A win.  292 games.
-------------------B wins.  293 games.
--------------------A win.  294 games.
--------------------A win.  295 games.
------------------------A win.  296 games.
----------------------A win.  297 games.
---------------------B wins.  298 games.
------------------A win.  299 games.
--------------------------A win.  300 games.

==================================================
========== modeA then modeB ==========
mode                          wins      max_time_cost  total_time_cost     move_count          time_cost_per_move(avg)
Random                        157       0.000069       0.008652            3258.000000         0.000003
Random                        143       0.000068       0.009096            3101.000000         0.000003
========== modeB then modeA ==========
mode                          wins      max_time_cost  total_time_cost     move_count          time_cost_per_move(avg)
Random                        142       0.000085       0.008683            3089.000000         0.000003
Random                        158       0.000061       0.009596            3247.000000         0.000003
