input thread number (format 1~8) : 1
Please choose two AIs:
0)Minimax evaluating with feature
1)Minimax evaluating with simulation 1
2)Minimax evaluating with simulation 2
3)Minimax evaluating with simulation 3
4)Minimax evaluating with simulation 4
5)MCTS
6)Random
Choose: modeA choose: 6
modeB choose: 6
Please enter the count of the games: 300
========== modeA then modeB ==========
------------------------B wins.  1 games.
---------------------------A wins.  2 games.
---------------------A wins.  3 games.
------------B wins.  4 games.
------------------------B wins.  5 games.
-------------------A wins.  6 games.
------------------------------B wins.  7 games.
--------------------------B wins.  8 games.
---------------------A wins.  9 games.
----------------------------B wins.  10 games.
-----------------A wins.  11 games.
-------------------------A wins.  12 games.
------------------------------B wins.  13 games.
-----------------------A wins.  14 games.
-------------------------A wins.  15 games.
----------------------------------B wins.  16 games.
--------------------B wins.  17 games.
---------------------A wins.  18 games.
-----------------------A wins.  19 games.
------------------B wins.  20 games.
------------B wins.  21 games.
---------------------------A wins.  22 games.
----------------------B wins.  23 games.
-------------------------A wins.  24 games.
-------------------------A wins.  25 games.
------------------------B wins.  26 games.
---------------------A wins.  27 games.
-------------------A wins.  28 games.
----------------------B wins.  29 games.
---------------------A wins.  30 games.
----------------------------B wins.  31 games.
------------------B wins.  32 games.
------------------B wins.  33 games.
---------------------A wins.  34 games.
-----------------------------A wins.  35 games.
-----------------A wins.  36 games.
----------------------------B wins.  37 games.
----------------B wins.  38 games.
----------------------B wins.  39 games.
-----------------------------A wins.  40 games.
---------------------A wins.  41 games.
------------------------B wins.  42 games.
---------------A wins.  43 games.
------------------B wins.  44 games.
-------------------------A wins.  45 games.
------------------------B wins.  46 games.
--------------------B wins.  47 games.
--------------------------B wins.  48 games.
-------------------A wins.  49 games.
---------------------------A wins.  50 games.
-------------------A wins.  51 games.
--------------------B wins.  52 games.
-----------------------A wins.  53 games.
-----------------------A wins.  54 games.
-----------------------A wins.  55 games.
-----------------------A wins.  56 games.
----------B wins.  57 games.
--------------------B wins.  58 games.
--------------------------B wins.  59 games.
---------------------A wins.  60 games.
--------------B wins.  61 games.
------------------B wins.  62 games.
------------------B wins.  63 games.
-------------------A wins.  64 games.
---------------------A wins.  65 games.
-----------A wins.  66 games.
--------------------------B wins.  67 games.
------------------------B wins.  68 games.
----------------------B wins.  69 games.
----------------B wins.  70 games.
--------------------------B wins.  71 games.
--------------------B wins.  72 games.
----------------------B wins.  73 games.
---------------A wins.  74 games.
--------------------B wins.  75 games.
---------------------A wins.  76 games.
-------------------------A wins.  77 games.
-------------------------A wins.  78 games.
--------------------B wins.  79 games.
-----------------------A wins.  80 games.
-------------------------A wins.  81 games.
----------------------B wins.  82 games.
----------------B wins.  83 games.
-----------------------A wins.  84 games.
---------------------A wins.  85 games.
--------------------B wins.  86 games.
------------B wins.  87 games.
--------------------B wins.  88 games.
------------------------------B wins.  89 games.
-------------------A wins.  90 games.
-------------------A wins.  91 games.
------------------------B wins.  92 games.
-------------------A wins.  93 games.
-------------------A wins.  94 games.
-----------------------A wins.  95 games.
-----------------------A wins.  96 games.
------------------B wins.  97 games.
---------------------------A wins.  98 games.
----------------B wins.  99 games.
----------------B wins.  100 games.
--------------------------------B wins.  101 games.
----------------------B wins.  102 games.
-----------------------------A wins.  103 games.
-------------------------A wins.  104 games.
--------------------B wins.  105 games.
--------B wins.  106 games.
-------------------A wins.  107 games.
------------B wins.  108 games.
------------------B wins.  109 games.
-----------------------A wins.  110 games.
-----------------A wins.  111 games.
-------------------------A wins.  112 games.
------------------------B wins.  113 games.
-----------------------A wins.  114 games.
---------------A wins.  115 games.
----------------------B wins.  116 games.
---------------------A wins.  117 games.
-------------------------------A wins.  118 games.
------------------B wins.  119 games.
------------------------B wins.  120 games.
--------------------B wins.  121 games.
---------------------------A wins.  122 games.
--------------------B wins.  123 games.
-------------------------A wins.  124 games.
--------------B wins.  125 games.
-----------------A wins.  126 games.
--------------------B wins.  127 games.
-----------------A wins.  128 games.
-----------------------A wins.  129 games.
------------------------B wins.  130 games.
---------------A wins.  131 games.
-------------------------A wins.  132 games.
----------------------B wins.  133 games.
--------------------------B wins.  134 games.
------------------------B wins.  135 games.
----------------------------B wins.  136 games.
------------------B wins.  137 games.
------------------------B wins.  138 games.
----------------B wins.  139 games.
---------------------A wins.  140 games.
-------------------------A wins.  141 games.
----------------------------B wins.  142 games.
---------------------A wins.  143 games.
---------------------A wins.  144 games.
----------------------B wins.  145 games.
--------------------------B wins.  146 games.
------------------------------B wins.  147 games.
-------------------------A wins.  148 games.
----------------------B wins.  149 games.
------------------------------B wins.  150 games.
---------------------------A wins.  151 games.
------------------B wins.  152 games.
------------------------B wins.  153 games.
--------------------B wins.  154 games.
---------------------A wins.  155 games.
-----------------------A wins.  156 games.
------------------B wins.  157 games.
--------------------B wins.  158 games.
----------------B wins.  159 games.
--------------------B wins.  160 games.
-------------------A wins.  161 games.
---------------------------A wins.  162 games.
----------------------B wins.  163 games.
----------------------------B wins.  164 games.
-----------------------A wins.  165 games.
----------------------------B wins.  166 games.
----------------------B wins.  167 games.
---------------------------------A wins.  168 games.
------------------B wins.  169 games.
-----------------------A wins.  170 games.
----------------------------B wins.  171 games.
--------------B wins.  172 games.
-----------------------A wins.  173 games.
----------------------------B wins.  174 games.
----------------------B wins.  175 games.
--------------------B wins.  176 games.
-------------------------------A wins.  177 games.
----------------------B wins.  178 games.
----------------------------B wins.  179 games.
--------------------B wins.  180 games.
-------------------A wins.  181 games.
-------------A wins.  182 games.
---------------------A wins.  183 games.
------------------B wins.  184 games.
-----------------A wins.  185 games.
---------------------A wins.  186 games.
--------------------------B wins.  187 games.
--------------------------B wins.  188 games.
------------------B wins.  189 games.
------------------B wins.  190 games.
-----------------------A wins.  191 games.
---------------A wins.  192 games.
-------------------A wins.  193 games.
-------------A wins.  194 games.
--------------------B wins.  195 games.
------------------B wins.  196 games.
-----------------A wins.  197 games.
-----------------------A wins.  198 games.
-------------A wins.  199 games.
--------------------------B wins.  200 games.
-----------A wins.  201 games.
-------------------------A wins.  202 games.
------------------------B wins.  203 games.
--------------------------B wins.  204 games.
---------------------A wins.  205 games.
--------------------------B wins.  206 games.
-----------------------A wins.  207 games.
-------------------A wins.  208 games.
------------------------B wins.  209 games.
-------------------A wins.  210 games.
------------------------B wins.  211 games.
-----------------A wins.  212 games.
-----------------------A wins.  213 games.
---------------A wins.  214 games.
------------------------B wins.  215 games.
-------------------A wins.  216 games.
------------------------B wins.  217 games.
----------------------B wins.  218 games.
-------------------------A wins.  219 games.
----------------------B wins.  220 games.
-------------------A wins.  221 games.
------------------------B wins.  222 games.
----------------B wins.  223 games.
---------------------------A wins.  224 games.
----------------B wins.  225 games.
-------------------------A wins.  226 games.
----------------B wins.  227 games.
--------------------B wins.  228 games.
---------------A wins.  229 games.
--------------------B wins.  230 games.
------------------------B wins.  231 games.
---------------------A wins.  232 games.
------------------B wins.  233 games.
---------------------A wins.  234 games.
----------------------B wins.  235 games.
---------------------A wins.  236 games.
----------------------B wins.  237 games.
---------------A wins.  238 games.
-----------------------A wins.  239 games.
-------------------------A wins.  240 games.
---------------A wins.  241 games.
---------------------A wins.  242 games.
---------------------A wins.  243 games.
--------------------B wins.  244 games.
-----------------A wins.  245 games.
------------B wins.  246 games.
---------------------A wins.  247 games.
-------------------------A wins.  248 games.
-------------------------A wins.  249 games.
---------------------A wins.  250 games.
-----------------A wins.  251 games.
-----------------A wins.  252 games.
---------------------A wins.  253 games.
-------------A wins.  254 games.
----------------------B wins.  255 games.
-------------------------A wins.  256 games.
-------------------------A wins.  257 games.
----------------------B wins.  258 games.
--------------------B wins.  259 games.
---------------A wins.  260 games.
----------------B wins.  261 games.
--------------B wins.  262 games.
--------------------B wins.  263 games.
-------------------------A wins.  264 games.
---------------A wins.  265 games.
-----------------------------A wins.  266 games.
-----------------------------A wins.  267 games.
----------------B wins.  268 games.
--------------------------B wins.  269 games.
---------------------A wins.  270 games.
----------------------B wins.  271 games.
--------------B wins.  272 games.
----------------------------B wins.  273 games.
----------------B wins.  274 games.
---------------------A wins.  275 games.
--------B wins.  276 games.
-----------------A wins.  277 games.
-------------------------A wins.  278 games.
--------------------------B wins.  279 games.
-------------------------A wins.  280 games.
---------------------A wins.  281 games.
-----------------A wins.  282 games.
-----------------------A wins.  283 games.
--------------------------B wins.  284 games.
-------------------A wins.  285 games.
--------------------------B wins.  286 games.
-------------------A wins.  287 games.
------------------------B wins.  288 games.
----------------------B wins.  289 games.
-------------------A wins.  290 games.
----------------------------B wins.  291 games.
-----------------------A wins.  292 games.
-----------------------------A wins.  293 games.
------------------------B wins.  294 games.
-------------------------A wins.  295 games.
-----------------------A wins.  296 games.
------------------B wins.  297 games.
---------------------------A wins.  298 games.
-------------------------A wins.  299 games.
-----------------------A wins.  300 games.
========== modeB then modeA ==========
---------------B wins.  1 games.
---------------------B wins.  2 games.
-------------------------B wins.  3 games.
----------------------A win.  4 games.
------------------------A win.  5 games.
---------------------B wins.  6 games.
---------------------B wins.  7 games.
------------------------A win.  8 games.
------------------------A win.  9 games.
--------------------A win.  10 games.
--------------------A win.  11 games.
----------------------A win.  12 games.
---------------------------B wins.  13 games.
------------A win.  14 games.
-----------------B wins.  15 games.
---------------------B wins.  16 games.
-------------------------B wins.  17 games.
--------------------------A win.  18 games.
----------------------------A win.  19 games.
-----------------------B wins.  20 games.
-------------B wins.  21 games.
-------------------------B wins.  22 games.
-------------------------B wins.  23 games.
-------------------------------B wins.  24 games.
--------------------A win.  25 games.
------------------------A win.  26 games.
-----------------------B wins.  27 games.
-------------------------B wins.  28 games.
----------------------------------A win.  29 games.
--------------------------A win.  30 games.
----------------A win.  31 games.
-----------------B wins.  32 games.
-----------------------B wins.  33 games.
------------------------A win.  34 games.
------------------------------A win.  35 games.
------------------A win.  36 games.
----------------------------A win.  37 games.
------------------------A win.  38 games.
-------------------------B wins.  39 games.
-------------------------------B wins.  40 games.
------------------------A win.  41 games.
---------------------B wins.  42 games.
-------------------------B wins.  43 games.
-------------------B wins.  44 games.
----------------A win.  45 games.
--------------------------A win.  46 games.
-------------------B wins.  47 games.
----------------------A win.  48 games.
-----------------B wins.  49 games.
-------------------------------B wins.  50 games.
-------------------B wins.  51 games.
---------------------B wins.  52 games.
-----------------------B wins.  53 games.
--------------------A win.  54 games.
---------------------B wins.  55 games.
-----------------------B wins.  56 games.
---------------------B wins.  57 games.
-------------------B wins.  58 games.
----------------------------A win.  59 games.
---------------B wins.  60 games.
-------------------B wins.  61 games.
------------------------A win.  62 games.
------------------A win.  63 games.
-------------------------B wins.  64 games.
----------------------A win.  65 games.
-------------------------B wins.  66 games.
-------------------------B wins.  67 games.
----------------------A win.  68 games.
----------------------A win.  69 games.
------------------A win.  70 games.
-------------------------B wins.  71 games.
-----------------------------B wins.  72 games.
------------A win.  73 games.
--------------------------A win.  74 games.
-----------------------B wins.  75 games.
---------------------B wins.  76 games.
-------------------B wins.  77 games.
-------------------------------B wins.  78 games.
---------------------B wins.  79 games.
-----------------B wins.  80 games.
-------------------B wins.  81 games.
-----------------------B wins.  82 games.
------------------A win.  83 games.
-----------------B wins.  84 games.
---------------B wins.  85 games.
--------------------A win.  86 games.
----------------------A win.  87 games.
----------------------------------A win.  88 games.
-------------B wins.  89 games.
-----------------------B wins.  90 games.
----------------------A win.  91 games.
------------------------A win.  92 games.
-----------------------B wins.  93 games.
------------------------A win.  94 games.
---------------------------B wins.  95 games.
--------------------A win.  96 games.
--------------A win.  97 games.
-----------------------B wins.  98 games.
----------------------A win.  99 games.
------------------A win.  100 games.
------------------------------A win.  101 games.
------------------A win.  102 games.
--------------------A win.  103 games.
---------------------------------B wins.  104 games.
----------------A win.  105 games.
-----------------------B wins.  106 games.
--------------------A win.  107 games.
----------------A win.  108 games.
------------------A win.  109 games.
----------------------------------A win.  110 games.
-------------B wins.  111 games.
-------------------------------B wins.  112 games.
------------A win.  113 games.
-----------------------B wins.  114 games.
-----------B wins.  115 games.
--------------A win.  116 games.
-------------------------B wins.  117 games.
-------------------B wins.  118 games.
--------------------------A win.  119 games.
---------------------B wins.  120 games.
------------------------A win.  121 games.
------------------------------A win.  122 games.
-----------------B wins.  123 games.
-------------------B wins.  124 games.
---------------------B wins.  125 games.
---------------------B wins.  126 games.
-----------B wins.  127 games.
--------------------A win.  128 games.
---------------------------B wins.  129 games.
------------A win.  130 games.
------------------------A win.  131 games.
-------------------------B wins.  132 games.
----------------A win.  133 games.
-----------------B wins.  134 games.
----------------------------A win.  135 games.
-----------------------B wins.  136 games.
-----------------------------B wins.  137 games.
------------------------A win.  138 games.
-------------------B wins.  139 games.
------------A win.  140 games.
--------------------------A win.  141 games.
------------------------------A win.  142 games.
--------------------------A win.  143 games.
--------------------A win.  144 games.
-------------------------B wins.  145 games.
---------------------------B wins.  146 games.
-----------------------B wins.  147 games.
------------------A win.  148 games.
------------------------A win.  149 games.
------------------------A win.  150 games.
--------------------A win.  151 games.
----------------------A win.  152 games.
---------------------B wins.  153 games.
---------------------------B wins.  154 games.
-----------------B wins.  155 games.
---------------------------B wins.  156 games.
----------A win.  157 games.
-------------------------------B wins.  158 games.
-------------------B wins.  159 games.
----------------------------A win.  160 games.
-------------------B wins.  161 games.
-------------B wins.  162 games.
---------------------------------B wins.  163 games.
-------------------B wins.  164 games.
------------------------A win.  165 games.
-----------------------B wins.  166 games.
-----------------B wins.  167 games.
-----------------------------B wins.  168 games.
----------------------------A win.  169 games.
--------------------A win.  170 games.
-------------------B wins.  171 games.
---------------B wins.  172 games.
------------------A win.  173 games.
--------------------A win.  174 games.
--------------A win.  175 games.
-------------------B wins.  176 games.
--------------A win.  177 games.
------------------A win.  178 games.
---------------------B wins.  179 games.
--------------------A win.  180 games.
-------------------------B wins.  181 games.
-----------------B wins.  182 games.
--------------------------A win.  183 games.
----------------------------A win.  184 games.
---------------------------B wins.  185 games.
-----------------------B wins.  186 games.
------------------------A win.  187 games.
--------------------------------A win.  188 games.
-------------------------B wins.  189 games.
------------------------A win.  190 games.
-------------------------B wins.  191 games.
-----------B wins.  192 games.
-------------------------B wins.  193 games.
-----------B wins.  194 games.
--------------------A win.  195 games.
------------------------A win.  196 games.
--------------------------A win.  197 games.
----------------A win.  198 games.
--------------A win.  199 games.
------------------------A win.  200 games.
-----------------B wins.  201 games.
---------------------------B wins.  202 games.
-------------------B wins.  203 games.
--------------------------A win.  204 games.
------------A win.  205 games.
-----------------------B wins.  206 games.
--------------A win.  207 games.
--------------------A win.  208 games.
----------------A win.  209 games.
-----------------------B wins.  210 games.
--------------------A win.  211 games.
----------------A win.  212 games.
-----------------------B wins.  213 games.
------------------------A win.  214 games.
--------------------A win.  215 games.
------------------------A win.  216 games.
-----------------------B wins.  217 games.
--------------------------A win.  218 games.
---------------------B wins.  219 games.
---------------------B wins.  220 games.
----------------------A win.  221 games.
--------------------------A win.  222 games.
--------------------------A win.  223 games.
-----------------------B wins.  224 games.
-------------------------B wins.  225 games.
-------------------------------B wins.  226 games.
---------------------B wins.  227 games.
---------------------------B wins.  228 games.
---------------------------B wins.  229 games.
----------------------A win.  230 games.
-----------------------B wins.  231 games.
---------------------------B wins.  232 games.
---------------------B wins.  233 games.
---------B wins.  234 games.
----------------------A win.  235 games.
--------------------------------A win.  236 games.
-------------------------B wins.  237 games.
------------------A win.  238 games.
---------------------------B wins.  239 games.
--------------------A win.  240 games.
--------------A win.  241 games.
-----------------B wins.  242 games.
---------------------B wins.  243 games.
----------------------A win.  244 games.
---------------B wins.  245 games.
----------------A win.  246 games.
-------------------B wins.  247 games.
---------------B wins.  248 games.
-----------------------B wins.  249 games.
-----------------------------B wins.  250 games.
----------------A win.  251 games.
--------------------A win.  252 games.
----------------------A win.  253 games.
-------------------B wins.  254 games.
-----------------B wins.  255 games.
-----------------B wins.  256 games.
----------------------------------A win.  257 games.
-----------------------------B wins.  258 games.
-----------------------B wins.  259 games.
-------------------B wins.  260 games.
----------------A win.  261 games.
--------------------------A win.  262 games.
------------------------A win.  263 games.
-------------------------B wins.  264 games.
-------------------------------B wins.  265 games.
-------------------B wins.  266 games.
---------------------B wins.  267 games.
----------------------A win.  268 games.
--------------------A win.  269 games.
-----------------B wins.  270 games.
---------------------------B wins.  271 games.
----------------------A win.  272 games.
----------------A win.  273 games.
---------------B wins.  274 games.
-------------------B wins.  275 games.
-------------------B wins.  276 games.
------------------A win.  277 games.
------------------------------A win.  278 games.
-----------------------------B wins.  279 games.
------------------A win.  280 games.
---------------------B wins.  281 games.
------------------A win.  282 games.
-----------------B wins.  283 games.
---------------------B wins.  284 games.
-----------------B wins.  285 games.
--------------------A win.  286 games.
-------------------B wins.  287 games.
----------------------------A win.  288 games.
-----------------B wins.  289 games.
--------------------------A win.  290 games.
-------------------------------B wins.  291 games.
------------------------A win.  292 games.
----------------------A win.  293 games.
-------------------B wins.  294 games.
--------------------A win.  295 games.
----------------------A win.  296 games.
------------------------------A win.  297 games.
-----------------------B wins.  298 games.
----------------A win.  299 games.
------------------A win.  300 games.

==================================================
========== modeA then modeB ==========
mode                          wins      max_time_cost  total_time_cost     move_count          time_cost_per_move(avg)
Random                        151       0.000067       0.009272            3297.000000         0.000003
Random                        149       0.000062       0.008259            3146.000000         0.000003
========== modeB then modeA ==========
mode                          wins      max_time_cost  total_time_cost     move_count          time_cost_per_move(avg)
Random                        143       0.000013       0.005161            3187.000000         0.000002
Random                        157       0.000040       0.005643            3344.000000         0.000002
