running to 600th game in part 2.

==================================================
========== modeA then modeB ==========
mode                          wins      max_time_cost  total_time_cost     move_count          time_cost_per_move(avg)
Random                        318       0.000045       0.011185            6626.000000         0.000002
Random                        282       0.000019       0.010049            6308.000000         0.000002
========== modeB then modeA ==========
mode                          wins      max_time_cost  total_time_cost     move_count          time_cost_per_move(avg)
Random                        269       0.000012       0.009284            6363.000000         0.000001
Random                        331       0.000060       0.010266            6694.000000         0.000002
