input thread number (format 1~8) : 1
Please choose two AIs:
0)Minimax evaluating with feature
1)Minimax evaluating with simulation 1
2)Minimax evaluating with simulation 2
3)Minimax evaluating with simulation 3
4)Minimax evaluating with simulation 4
5)MCTS
6)Random
Choose: modeA choose: 6
modeB choose: 6
Please enter the count of the games: 600
========== modeA then modeB ==========
--------------B wins.  1 games.
----------------------B wins.  2 games.
------------------------B wins.  3 games.
-----------------A wins.  4 games.
-----------------------------A wins.  5 games.
--------------------------B wins.  6 games.
------------------------B wins.  7 games.
----------------------B wins.  8 games.
---------------------A wins.  9 games.
-----------------A wins.  10 games.
----------------------------B wins.  11 games.
---------------------A wins.  12 games.
-----------------------A wins.  13 games.
------------------------B wins.  14 games.
------------------B wins.  15 games.
----------------------B wins.  16 games.
-----------------A wins.  17 games.
-----------------------A wins.  18 games.
-------------------A wins.  19 games.
----------------------------B wins.  20 games.
---------------------A wins.  21 games.
-----------------------A wins.  22 games.
--------------------B wins.  23 games.
-----------------A wins.  24 games.
------------------------B wins.  25 games.
-----------------------A wins.  26 games.
---------------------A wins.  27 games.
---------------------A wins.  28 games.
-----------------------A wins.  29 games.
------------------B wins.  30 games.
-----------------A wins.  31 games.
---------------------------A wins.  32 games.
-------------A wins.  33 games.
------------------------B wins.  34 games.
----------------B wins.  35 games.
------------------------B wins.  36 games.
---------------------A wins.  37 games.
---------------------A wins.  38 games.
------------------B wins.  39 games.
-------------------------A wins.  40 games.
--------------------B wins.  41 games.
--------------------------B wins.  42 games.
------------------------B wins.  43 games.
-------------A wins.  44 games.
----------------------------B wins.  45 games.
--------------------------B wins.  46 games.
------------------------------B wins.  47 games.
-------------------------------A wins.  48 games.
------------------------------B wins.  49 games.
----------------------B wins.  50 games.
-------------------A wins.  51 games.
------------------------B wins.  52 games.
-----------------------A wins.  53 games.
-----------------------A wins.  54 games.
-----------------------A wins.  55 games.
-----------------------A wins.  56 games.
----------------------------B wins.  57 games.
-----------------------A wins.  58 games.
---------------A wins.  59 games.
------------B wins.  60 games.
--------------------B wins.  61 games.
--------------------B wins.  62 games.
--------------------------------B wins.  63 games.
---------------A wins.  64 games.
--------------------------B wins.  65 games.
-------------------A wins.  66 games.
-------------------A wins.  67 games.
----------------------------B wins.  68 games.
-------------------------A wins.  69 games.
----------------------B wins.  70 games.
---------------------A wins.  71 games.
---------------A wins.  72 games.
----------------------B wins.  73 games.
------------------------B wins.  74 games.
----------------------------B wins.  75 games.
------------------------B wins.  76 games.
------------------------B wins.  77 games.
---------------A wins.  78 games.
--------------------B wins.  79 games.
-----------------------A wins.  80 games.
-------------------------A wins.  81 games.
-----------------A wins.  82 games.
--------------------B wins.  83 games.
-------------------------A wins.  84 games.
-----------------A wins.  85 games.
------------------------------B wins.  86 games.
--------------------------B wins.  87 games.
------------------B wins.  88 games.
--------------------B wins.  89 games.
------------------B wins.  90 games.
-----------------------A wins.  91 games.
-----------------A wins.  92 games.
-------------A wins.  93 games.
-----------------------A wins.  94 games.
-------------------------A wins.  95 games.
-------------------------------A wins.  96 games.
------------------------B wins.  97 games.
-------------------A wins.  98 games.
----------------------B wins.  99 games.
-------------------------A wins.  100 games.
----------------------B wins.  101 games.
--------------------------B wins.  102 games.
-------------------------------A wins.  103 games.
------------------B wins.  104 games.
--------------------B wins.  105 games.
------------------B wins.  106 games.
-----------------------A wins.  107 games.
-----------------------A wins.  108 games.
-------------------A wins.  109 games.
-------------------A wins.  110 games.
--------------------B wins.  111 games.
-----------------A wins.  112 games.
---------------------A wins.  113 games.
-------------A wins.  114 games.
--------------------B wins.  115 games.
---------------------A wins.  116 games.
------------------B wins.  117 games.
-------------A wins.  118 games.
-----------------A wins.  119 games.
-----------------------------A wins.  120 games.
-------------------------A wins.  121 games.
-----------------A wins.  122 games.
-----------------A wins.  123 games.
------------------B wins.  124 games.
---------------------A wins.  125 games.
-----------------------A wins.  126 games.
-----------------------A wins.  127 games.
--------------------------B wins.  128 games.
----------------------------B wins.  129 games.
-----------------------A wins.  130 games.
-------------------A wins.  131 games.
------------------------------B wins.  132 games.
-----------------------A wins.  133 games.
--------------------------B wins.  134 games.
----------------B wins.  135 games.
---------------------A wins.  136 games.
---------------------A wins.  137 games.
------------------B wins.  138 games.
------------------B wins.  139 games.
--------------------------B wins.  140 games.
------------B wins.  141 games.
-----------------------------A wins.  142 games.
-------------------A wins.  143 games.
-------------A wins.  144 games.
--------------------------B wins.  145 games.
-------------------A wins.  146 games.
------------------------B wins.  147 games.
-----------------------A wins.  148 games.
-----------------------A wins.  149 games.
-----------------------A wins.  150 games.
---------------------A wins.  151 games.
---------------------------A wins.  152 games.
---------A wins.  153 games.
------------------B wins.  154 games.
-----------A wins.  155 games.
-----------------------A wins.  156 games.
-------------------------A wins.  157 games.
------------------------------------B wins.  158 games.
------------B wins.  159 games.
---------------------A wins.  160 games.
------------------B wins.  161 games.
-------------A wins.  162 games.
-------------A wins.  163 games.
--------------------------------B wins.  164 games.
---------------------A wins.  165 games.
------------------------------B wins.  166 games.
-----------------------------A wins.  167 games.
-------------------A wins.  168 games.
---------------------A wins.  169 games.
---------------A wins.  170 games.
------------------------B wins.  171 games.
--------------------------B wins.  172 games.
--------------------------B wins.  173 games.
-------------------------------A wins.  174 games.
------------------B wins.  175 games.
----------------------B wins.  176 games.
------------------------B wins.  177 games.
------------------B wins.  178 games.
------------------------B wins.  179 games.
---------------------A wins.  180 games.
------------------------B wins.  181 games.
-------------------A wins.  182 games.
---------------------A wins.  183 games.
------------------------B wins.  184 games.
-------------------A wins.  185 games.
-----------------------A wins.  186 games.
--------------B wins.  187 games.
---------------------A wins.  188 games.
-----------------A wins.  189 games.
---------------A wins.  190 games.
---------------------A wins.  191 games.
-------------------------------A wins.  192 games.
----------------------B wins.  193 games.
--------------------B wins.  194 games.
-----------------A wins.  195 games.
-----------------------A wins.  196 games.
------------------B wins.  197 games.
------------------------B wins.  198 games.
--------------B wins.  199 games.
-------------------A wins.  200 games.
--------------------------------B wins.  201 games.
---------------A wins.  202 games.
---------------A wins.  203 games.
-------------------A wins.  204 games.
---------------------A wins.  205 games.
------------------B wins.  206 games.
----------------------------B wins.  207 games.
--------------------B wins.  208 games.
---------------------------A wins.  209 games.
-------------------A wins.  210 games.
----------------B wins.  211 games.
----------------------------B wins.  212 games.
-----------------------A wins.  213 games.
-------------------------A wins.  214 games.
-------------------------------A wins.  215 games.
---------------------A wins.  216 games.
-----------A wins.  217 games.
-----------------------A wins.  218 games.
---------------------A wins.  219 games.
--------------------------B wins.  220 games.
--------------------------B wins.  221 games.
---------------------A wins.  222 games.
--------------------------B wins.  223 games.
-------------------------------A wins.  224 games.
-------------------A wins.  225 games.
-------------------------A wins.  226 games.
-----------------------------A wins.  227 games.
----------------B wins.  228 games.
--------------------B wins.  229 games.
------------------B wins.  230 games.
--------------------B wins.  231 games.
--------------------------B wins.  232 games.
----------------------------B wins.  233 games.
----------------------B wins.  234 games.
------------------B wins.  235 games.
---------------------A wins.  236 games.
--------------------B wins.  237 games.
------------B wins.  238 games.
---------------A wins.  239 games.
------------------------B wins.  240 games.
------------------------B wins.  241 games.
----------------------B wins.  242 games.
----------------------B wins.  243 games.
----------------------B wins.  244 games.
-------------------A wins.  245 games.
-----------------------A wins.  246 games.
------------------------B wins.  247 games.
-----------------------A wins.  248 games.
-------------------------A wins.  249 games.
--------------------B wins.  250 games.
-------------------------------A wins.  251 games.
----------------------B wins.  252 games.
----------------------B wins.  253 games.
--------------------B wins.  254 games.
-------A wins.  255 games.
---------------------A wins.  256 games.
---------------------A wins.  257 games.
------------------B wins.  258 games.
-----------------------A wins.  259 games.
-----------------------A wins.  260 games.
---------------------A wins.  261 games.
---------------------A wins.  262 games.
---------------------A wins.  263 games.
-----------A wins.  264 games.
------------------------B wins.  265 games.
---------------------A wins.  266 games.
--------------------B wins.  267 games.
-----------A wins.  268 games.
--------------------B wins.  269 games.
--------------B wins.  270 games.
---------------------A wins.  271 games.
---------------------------A wins.  272 games.
----------------------B wins.  273 games.
-------------------------A wins.  274 games.
-------------------A wins.  275 games.
-----------------A wins.  276 games.
------------------------B wins.  277 games.
-------------A wins.  278 games.
--------------------B wins.  279 games.
------------------------B wins.  280 games.
---------------------A wins.  281 games.
-------------------A wins.  282 games.
-----------------------A wins.  283 games.
-------------A wins.  284 games.
-------------------A wins.  285 games.
-------------------A wins.  286 games.
-------------------A wins.  287 games.
------------------------B wins.  288 games.
----------------------B wins.  289 games.
------------------B wins.  290 games.
---------------------------A wins.  291 games.
-------------------A wins.  292 games.
----------------------B wins.  293 games.
----------------B wins.  294 games.
-------------------------A wins.  295 games.
------------------B wins.  296 games.
------------------B wins.  297 games.
---------------A wins.  298 games.
------------------B wins.  299 games.
------------------------B wins.  300 games.
--------------------B wins.  301 games.
------------------------B wins.  302 games.
---------------------A wins.  303 games.
---------------------A wins.  304 games.
--------------------------B wins.  305 games.
--------------------------B wins.  306 games.
-------------------------A wins.  307 games.
---------------------A wins.  308 games.
--------------------B wins.  309 games.
------------------------B wins.  310 games.
-----------------A wins.  311 games.
-----------------------A wins.  312 games.
--------------------B wins.  313 games.
------------------------B wins.  314 games.
----------------------------B wins.  315 games.
--------------------------------B wins.  316 games.
---------------------------A wins.  317 games.
-------------------------A wins.  318 games.
-----------------A wins.  319 games.
---------------------A wins.  320 games.
-----------------------A wins.  321 games.
------------------B wins.  322 games.
-------------------------A wins.  323 games.
-------------------------A wins.  324 games.
---------------------------------A wins.  325 games.
-------------------A wins.  326 games.
-----------------A wins.  327 games.
----------------------B wins.  328 games.
-----------------------------A wins.  329 games.
-----------------------A wins.  330 games.
---------------A wins.  331 games.
----------------------B wins.  332 games.
--------------------B wins.  333 games.
----------------------------B wins.  334 games.
------------------------B wins.  335 games.
------------------B wins.  336 games.
---------------------A wins.  337 games.
------------------------B wins.  338 games.
-----------------------A wins.  339 games.
-------------------A wins.  340 games.
------------------------B wins.  341 games.
---------------------A wins.  342 games.
---------------------------A wins.  343 games.
----------------------B wins.  344 games.
-------------------A wins.  345 games.
-----------------------A wins.  346 games.
-------------------A wins.  347 games.
-----------------------A wins.  348 games.
---------------------A wins.  349 games.
-----------------A wins.  350 games.
----------------B wins.  351 games.
----------------------------B wins.  352 games.
-------------------------A wins.  353 games.
-----------------A wins.  354 games.
-------------------A wins.  355 games.
---------------A wins.  356 games.
---------------------------A wins.  357 games.
---------------------------A wins.  358 games.
-------------------------A wins.  359 games.
---------------------------A wins.  360 games.
--------------------------B wins.  361 games.
-------------A wins.  362 games.
--------------------------B wins.  363 games.
---------------------A wins.  364 games.
----------B wins.  365 games.
--------------------------B wins.  366 games.
----------------------B wins.  367 games.
--------------------------B wins.  368 games.
---------------------A wins.  369 games.
---------------------A wins.  370 games.
--------------B wins.  371 games.
---------------------A wins.  372 games.
------------------------------B wins.  373 games.
--------------------B wins.  374 games.
--------------------------------B wins.  375 games.
--------------------B wins.  376 games.
-----------------------------A wins.  377 games.
-------------------A wins.  378 games.
----------------B wins.  379 games.
-------------------A wins.  380 games.
----------------B wins.  381 games.
----------------------B wins.  382 games.
------------------B wins.  383 games.
----------------------------------B wins.  384 games.
-----------------------A wins.  385 games.
-------------------------A wins.  386 games.
-----------------------A wins.  387 games.
---------------------A wins.  388 games.
-----------------A wins.  389 games.
-------------------------A wins.  390 games.
---------------------------A wins.  391 games.
-----------------A wins.  392 games.
------------------------B wins.  393 games.
---------------------------A wins.  394 games.
------------------B wins.  395 games.
----------------------B wins.  396 games.
------------------------B wins.  397 games.
----------------------B wins.  398 games.
-------------------------A wins.  399 games.
----------------B wins.  400 games.
-----------------------A wins.  401 games.
-------------------A wins.  402 games.
-----------------------A wins.  403 games.
----------------------------B wins.  404 games.
----------------------B wins.  405 games.
--------------------------B wins.  406 games.
-------------------------A wins.  407 games.
-----------A wins.  408 games.
---------------------A wins.  409 games.
--------------------B wins.  410 games.
-----------------------A wins.  411 games.
-----------------------A wins.  412 games.
-------------------A wins.  413 games.
-----------------------A wins.  414 games.
------------------------B wins.  415 games.
-------------------A wins.  416 games.
-------------------A wins.  417 games.
-------------------------A wins.  418 games.
---------------------A wins.  419 games.
--------------------B wins.  420 games.
--------------------------------B wins.  421 games.
--------------------B wins.  422 games.
-----------------------A wins.  423 games.
--------------------------B wins.  424 games.
------------------------B wins.  425 games.
------------------B wins.  426 games.
------------------B wins.  427 games.
--------------------B wins.  428 games.
--------------------------B wins.  429 games.
------------------B wins.  430 games.
-----------------A wins.  431 games.
-----------------------A wins.  432 games.
---------------------------A wins.  433 games.
-----------------A wins.  434 games.
-------------------A wins.  435 games.
----------------B wins.  436 games.
-----------------A wins.  437 games.
-----------------------A wins.  438 games.
--------------------B wins.  439 games.
----------------------B wins.  440 games.
----------------B wins.  441 games.
----------------------B wins.  442 games.
----------------------------B wins.  443 games.
----------------------B wins.  444 games.
--------------------B wins.  445 games.
-----------------------A wins.  446 games.
---------------------------A wins.  447 games.
---------------------A wins.  448 games.
-------------A wins.  449 games.
-------------------------A wins.  450 games.
----------------------B wins.  451 games.
------------------B wins.  452 games.
---------------A wins.  453 games.
---------------A wins.  454 games.
-------------------------------A wins.  455 games.
----------------------------B wins.  456 games.
-----------------A wins.  457 games.
----------------------B wins.  458 games.
---------------------------A wins.  459 games.
-----------------------------A wins.  460 games.
--------------------B wins.  461 games.
------------------------B wins.  462 games.
--------------------B wins.  463 games.
-------------------A wins.  464 games.
----------------------B wins.  465 games.
----------------------B wins.  466 games.
--------------------B wins.  467 games.
----------------------B wins.  468 games.
-------------------------------A wins.  469 games.
----------------------B wins.  470 games.
------------B wins.  471 games.
--------------------------B wins.  472 games.
-------------A wins.  473 games.
---------------------A wins.  474 games.
---------A wins.  475 games.
-----------------------A wins.  476 games.
------------------------B wins.  477 games.
--------------B wins.  478 games.
-------------------A wins.  479 games.
-------------------A wins.  480 games.
---------------------A wins.  481 games.
---------------------------A wins.  482 games.
-----------------------------A wins.  483 games.
--------------------------B wins.  484 games.
-----------------A wins.  485 games.
-------------------A wins.  486 games.
-----------------A wins.  487 games.
------------------B wins.  488 games.
---------------------------A wins.  489 games.
----------------------------B wins.  490 games.
-------------------A wins.  491 games.
------------------B wins.  492 games.
-------------A wins.  493 games.
-------------------------------A wins.  494 games.
------------------------B wins.  495 games.
------------------------------B wins.  496 games.
-----------------A wins.  497 games.
---------------------A wins.  498 games.
--------------------B wins.  499 games.
---------------------A wins.  500 games.
----------------------B wins.  501 games.
----------------------B wins.  502 games.
---------------A wins.  503 games.
----------------------B wins.  504 games.
------------------B wins.  505 games.
-----------------------A wins.  506 games.
------------------------B wins.  507 games.
--------------------------B wins.  508 games.
-----------------A wins.  509 games.
------------------B wins.  510 games.
--------------------------B wins.  511 games.
---------------------A wins.  512 games.
----------------B wins.  513 games.
-----------------------A wins.  514 games.
----------------------B wins.  515 games.
-------------------A wins.  516 games.
----------------------B wins.  517 games.
-----------------------A wins.  518 games.
--------------------B wins.  519 games.
------------B wins.  520 games.
------------------------B wins.  521 games.
-------------------A wins.  522 games.
----------------------B wins.  523 games.
------------------------B wins.  524 games.
-------------------A wins.  525 games.
----------------------B wins.  526 games.
----------------------B wins.  527 games.
-----------------A wins.  528 games.
---------------------------A wins.  529 games.
-----------------------------A wins.  530 games.
---------------A wins.  531 games.
----------------B wins.  532 games.
-------------A wins.  533 games.
-----------------A wins.  534 games.
------------------------B wins.  535 games.
------------------------B wins.  536 games.
-----------------A wins.  537 games.
------------------B wins.  538 games.
-----------------A wins.  539 games.
-----------A wins.  540 games.
------------------B wins.  541 games.
---------------------A wins.  542 games.
------------------------B wins.  543 games.
---------------------A wins.  544 games.
------------------------B wins.  545 games.
---------------------A wins.  546 games.
-------------------A wins.  547 games.
---------------------A wins.  548 games.
----------------------------B wins.  549 games.
---------------------A wins.  550 games.
--------------------B wins.  551 games.
----------------------------B wins.  552 games.
-----------------------A wins.  553 games.
-------------------------------A wins.  554 games.
---------------------A wins.  555 games.
-------------------------A wins.  556 games.
-------------------A wins.  557 games.
------------------------B wins.  558 games.
----------------------------B wins.  559 games.
-----------------------A wins.  560 games.
----------------B wins.  561 games.
-------------------A wins.  562 games.
------------------------B wins.  563 games.
----------------B wins.  564 games.
----------------------B wins.  565 games.
---------------------------A wins.  566 games.
-------------------A wins.  567 games.
-----------------A wins.  568 games.
----------------------B wins.  569 games.
--------------------------B wins.  570 games.
--------------------B wins.  571 games.
------------------------B wins.  572 games.
------------------------B wins.  573 games.
----------------B wins.  574 games.
------------------------------B wins.  575 games.
-----------------------A wins.  576 games.
---------------------A wins.  577 games.
----------------------B wins.  578 games.
-----------------------------A wins.  579 games.
------------------------B wins.  580 games.
-------------------------A wins.  581 games.
---------------------------------A wins.  582 games.
-----------------A wins.  583 games.
----------------------B wins.  584 games.
----------------B wins.  585 games.
----------------B wins.  586 games.
-------------A wins.  587 games.
------------------------B wins.  588 games.
-------------------------A wins.  589 games.
----------------------B wins.  590 games.
--------------------------------B wins.  591 games.
-----------------------A wins.  592 games.
--------------------B wins.  593 games.
--------------------B wins.  594 games.
-------------------------A wins.  595 games.
------------------------B wins.  596 games.
--------------------B wins.  597 games.
-----------------------A wins.  598 games.
--------------B wins.  599 games.
---------------------A wins.  600 games.
========== modeB then modeA ==========
--------------------------A win.  1 games.
--------------------A win.  2 games.
--------------------------A win.  3 games.
-----------------------B wins.  4 games.
--------------------A win.  5 games.
----------------A win.  6 games.
----------------------------A win.  7 games.
---------------------B wins.  8 games.
---------------------B wins.  9 games.
-----------------------B wins.  10 games.
----------------------A win.  11 games.
---------------------B wins.  12 games.
--------------------A win.  13 games.
------------------------A win.  14 games.
--------------------------A win.  15 games.
---------------------B wins.  16 games.
--------------A win.  17 games.
------------------------A win.  18 games.
-------------------------------B wins.  19 games.
-----------------------B wins.  20 games.
----------------------------A win.  21 games.
------------------------A win.  22 games.
----------------------------A win.  23 games.
---------------------B wins.  24 games.
-----------------------------B wins.  25 games.
---------------B wins.  26 games.
---------------------------------B wins.  27 games.
-----------------------B wins.  28 games.
-------------------------B wins.  29 games.
----------------------------A win.  30 games.
-------------B wins.  31 games.
--------------------A win.  32 games.
---------------------------B wins.  33 games.
---------------B wins.  34 games.
--------------------A win.  35 games.
--------------------------A win.  36 games.
-----------------------B wins.  37 games.
-----------------B wins.  38 games.
-------------------B wins.  39 games.
---------------B wins.  40 games.
------------------------A win.  41 games.
------------A win.  42 games.
-------------------B wins.  43 games.
------------------------A win.  44 games.
------------------A win.  45 games.
--------------------------A win.  46 games.
------------------------A win.  47 games.
-----------------B wins.  48 games.
-----------------------------B wins.  49 games.
----------------A win.  50 games.
-----------------B wins.  51 games.
-----------------------B wins.  52 games.
------------------------------A win.  53 games.
---------------------------B wins.  54 games.
---------------------B wins.  55 games.
------------------------A win.  56 games.
---------------------B wins.  57 games.
-------------B wins.  58 games.
-----------------------B wins.  59 games.
-----------------B wins.  60 games.
-----------B wins.  61 games.
----------------------A win.  62 games.
----------------------A win.  63 games.
----------------A win.  64 games.
-----------------------B wins.  65 games.
----------------------A win.  66 games.
------------------------A win.  67 games.
-----------------B wins.  68 games.
------------------------A win.  69 games.
-----------------------B wins.  70 games.
------------A win.  71 games.
----------------------------A win.  72 games.
---------------B wins.  73 games.
--------------------------A win.  74 games.
--------------------------A win.  75 games.
------------------A win.  76 games.
-------------------B wins.  77 games.
------------------------A win.  78 games.
---------------B wins.  79 games.
-----------------------B wins.  80 games.
---------------------B wins.  81 games.
-------------------------B wins.  82 games.
------------------------A win.  83 games.
----------------------A win.  84 games.
---------------------B wins.  85 games.
----------------------A win.  86 games.
---------------------B wins.  87 games.
------------------------------A win.  88 games.
-----------------------B wins.  89 games.
----------------------A win.  90 games.
--------------------------A win.  91 games.
-----------------B wins.  92 games.
---------------B wins.  93 games.
----------------------A win.  94 games.
---------------------B wins.  95 games.
----------------------A win.  96 games.
--------------------A win.  97 games.
-----------------------B wins.  98 games.
-----------------------B wins.  99 games.
---------------B wins.  100 games.
-------------------------B wins.  101 games.
-----------------------B wins.  102 games.
--------------------------A win.  103 games.
------------------A win.  104 games.
---------------B wins.  105 games.
-------------------B wins.  106 games.
-------------------B wins.  107 games.
--------------------A win.  108 games.
-------------------------B wins.  109 games.
--------------------------A win.  110 games.
-------------------B wins.  111 games.
--------------------------A win.  112 games.
-------------------------B wins.  113 games.
-----------------------B wins.  114 games.
-------------------------B wins.  115 games.
---------------------------B wins.  116 games.
---------------B wins.  117 games.
-------------------------B wins.  118 games.
-------------------------------B wins.  119 games.
-------------------B wins.  120 games.
------------------A win.  121 games.
----------------------A win.  122 games.
-------------------------------B wins.  123 games.
----------------A win.  124 games.
--------------------------A win.  125 games.
-------------------------B wins.  126 games.
--------------------------A win.  127 games.
------------------------------A win.  128 games.
-----------------B wins.  129 games.
-----------------B wins.  130 games.
-----------------B wins.  131 games.
-----------------------B wins.  132 games.
--------------A win.  133 games.
-------------------B wins.  134 games.
---------B wins.  135 games.
-------------------------B wins.  136 games.
---------------------------B wins.  137 games.
------------------------A win.  138 games.
----------------------------A win.  139 games.
-------------------B wins.  140 games.
--------------------A win.  141 games.
-------------------B wins.  142 games.
---------------B wins.  143 games.
---------------------B wins.  144 games.
-----------------------B wins.  145 games.
----------------A win.  146 games.
----------------------A win.  147 games.
-----------------------------B wins.  148 games.
-------------------------------B wins.  149 games.
-------------------------B wins.  150 games.
---------------------------B wins.  151 games.
---------------------B wins.  152 games.
---------------------------B wins.  153 games.
----------------A win.  154 games.
---------------------B wins.  155 games.
----------------------A win.  156 games.
----------------------------A win.  157 games.
----------------------------A win.  158 games.
--------------A win.  159 games.
--------------------A win.  160 games.
-----------------------B wins.  161 games.
-------------B wins.  162 games.
---------------------------B wins.  163 games.
----------------A win.  164 games.
---------------B wins.  165 games.
------------------------A win.  166 games.
----------------A win.  167 games.
-------------B wins.  168 games.
---------------------B wins.  169 games.
-----------------------B wins.  170 games.
----------------------A win.  171 games.
-------------------B wins.  172 games.
-------------------------------B wins.  173 games.
----------------------A win.  174 games.
----------------------A win.  175 games.
-----------------B wins.  176 games.
-------------------------B wins.  177 games.
---------------------B wins.  178 games.
----------------------A win.  179 games.
----------------------A win.  180 games.
----------------------A win.  181 games.
----------------------------A win.  182 games.
---------------------B wins.  183 games.
--------------------------A win.  184 games.
--------------------------A win.  185 games.
-------------------------B wins.  186 games.
--------------------------A win.  187 games.
------------------------A win.  188 games.
--------------------------A win.  189 games.
------------------A win.  190 games.
-------------B wins.  191 games.
-----------------------B wins.  192 games.
-----------------------B wins.  193 games.
------------------A win.  194 games.
---------------------------B wins.  195 games.
-------------------------B wins.  196 games.
---------------B wins.  197 games.
--------------------------A win.  198 games.
--------------------------A win.  199 games.
---------------B wins.  200 games.
----------------A win.  201 games.
-------------------------B wins.  202 games.
-------------------B wins.  203 games.
------------------A win.  204 games.
-------------------------B wins.  205 games.
-------------------------B wins.  206 games.
--------------------------A win.  207 games.
------------------------------A win.  208 games.
-------------------B wins.  209 games.
--------------------------A win.  210 games.
--------------------A win.  211 games.
--------------A win.  212 games.
-------------------B wins.  213 games.
-------------------B wins.  214 games.
--------------------A win.  215 games.
---------------------B wins.  216 games.
-------------------------B wins.  217 games.
-------------------------B wins.  218 games.
----------------------A win.  219 games.
-------------------B wins.  220 games.
--------------------------A win.  221 games.
----------------A win.  222 games.
--------------------------A win.  223 games.
-----------------------------B wins.  224 games.
--------------------A win.  225 games.
---------------------------B wins.  226 games.
--------------------------A win.  227 games.
------------------A win.  228 games.
-------------------------B wins.  229 games.
--------------------A win.  230 games.
-----------------------B wins.  231 games.
-----------------B wins.  232 games.
---------------------B wins.  233 games.
--------------------------A win.  234 games.
-------------B wins.  235 games.
----------------------A win.  236 games.
----------------A win.  237 games.
---------------------B wins.  238 games.
----------------------A win.  239 games.
-----------------------B wins.  240 games.
---------B wins.  241 games.
--------------A win.  242 games.
--------------A win.  243 games.
-------------------B wins.  244 games.
---------------B wins.  245 games.
-----------------------B wins.  246 games.
---------------B wins.  247 games.
----------------------A win.  248 games.
---------------------B wins.  249 games.
-------------------B wins.  250 games.
-------------------B wins.  251 games.
-----------------------------B wins.  252 games.
--------------------------A win.  253 games.
--------------------A win.  254 games.
-----------------------------B wins.  255 games.
--------------A win.  256 games.
-----------B wins.  257 games.
--------------------A win.  258 games.
---------------------B wins.  259 games.
----------------------A win.  260 games.
---------------B wins.  261 games.
----------------A win.  262 games.
------------------A win.  263 games.
----------------------A win.  264 games.
-----------------------------B wins.  265 games.
--------------------A win.  266 games.
-----------------------------B wins.  267 games.
-------------------B wins.  268 games.
-----------------------B wins.  269 games.
------------------A win.  270 games.
-------------------B wins.  271 games.
-----------------------B wins.  272 games.
---------------------B wins.  273 games.
---------------------B wins.  274 games.
-------------------B wins.  275 games.
-----------------------------B wins.  276 games.
--------------------------A win.  277 games.
------------------------A win.  278 games.
------------------A win.  279 games.
-------------------B wins.  280 games.
-----------------------------B wins.  281 games.
--------------A win.  282 games.
------------------A win.  283 games.
--------------------A win.  284 games.
---------------B wins.  285 games.
---------------------B wins.  286 games.
--------------------A win.  287 games.
---------------------------B wins.  288 games.
----------------A win.  289 games.
------------------A win.  290 games.
---------------------------B wins.  291 games.
--------------------A win.  292 games.
--------------------A win.  293 games.
-------------------------B wins.  294 games.
----------------------A win.  295 games.
---------------B wins.  296 games.
-----------------B wins.  297 games.
-----------------B wins.  298 games.
----------------A win.  299 games.
---------------------------B wins.  300 games.
-------------------------B wins.  301 games.
---------------------B wins.  302 games.
------------A win.  303 games.
------------------------------A win.  304 games.
------------------------A win.  305 games.
-----------------------B wins.  306 games.
-------------------------------B wins.  307 games.
--------------------------A win.  308 games.
--------------------A win.  309 games.
-----------------------B wins.  310 games.
-----------------B wins.  311 games.
---------------------B wins.  312 games.
----------------------A win.  313 games.
-----------------------B wins.  314 games.
---------------------B wins.  315 games.
-------------------------B wins.  316 games.
---------------------------B wins.  317 games.
---------------------------B wins.  318 games.
--------------------------A win.  319 games.
-------------B wins.  320 games.
----------------A win.  321 games.
------------------------A win.  322 games.
------------------------A win.  323 games.
--------------------------A win.  324 games.
---------------------B wins.  325 games.
-----------------------B wins.  326 games.
------------------------A win.  327 games.
-------------------B wins.  328 games.
------------------------A win.  329 games.
-------------------------B wins.  330 games.
-------------------B wins.  331 games.
-----------------------B wins.  332 games.
-------------------B wins.  333 games.
------------------A win.  334 games.
---------------------------B wins.  335 games.
-------------------B wins.  336 games.
----------------A win.  337 games.
--------------------------A win.  338 games.
--------------------A win.  339 games.
----------------------A win.  340 games.
------------------------A win.  341 games.
-------------------B wins.  342 games.
---------------------B wins.  343 games.
---------------------------B wins.  344 games.
-----------------------B wins.  345 games.
---------------------B wins.  346 games.
------------------A win.  347 games.
--------------------A win.  348 games.
-------------------B wins.  349 games.
----------------A win.  350 games.
-------------------B wins.  351 games.
-------------------------B wins.  352 games.
--------------------A win.  353 games.
------------------------------A win.  354 games.
---------B wins.  355 games.
-------------------------B wins.  356 games.
--------------------------A win.  357 games.
----------------------A win.  358 games.
---------------------B wins.  359 games.
----------------A win.  360 games.
-------------------------------B wins.  361 games.
------------------------A win.  362 games.
-------------B wins.  363 games.
-------------------B wins.  364 games.
-----------------------B wins.  365 games.
-----------------B wins.  366 games.
-----------------------------B wins.  367 games.
-------------------B wins.  368 games.
------------------------A win.  369 games.
----------------------A win.  370 games.
-------------------B wins.  371 games.
-----------------B wins.  372 games.
----------------A win.  373 games.
----------------A win.  374 games.
-----------------------B wins.  375 games.
--------------------A win.  376 games.
---------------------------B wins.  377 games.
-------------------B wins.  378 games.
----------------------------------A win.  379 games.
---------------------B wins.  380 games.
--------------------------A win.  381 games.
-----------------------B wins.  382 games.
------------------A win.  383 games.
-----------------------------B wins.  384 games.
-------------------B wins.  385 games.
---------------------B wins.  386 games.
---------------------------B wins.  387 games.
----------------------A win.  388 games.
----------------------A win.  389 games.
---------------------------B wins.  390 games.
------------------------A win.  391 games.
------------------------A win.  392 games.
---------------------B wins.  393 games.
------------------A win.  394 games.
-----------------------B wins.  395 games.
-----------------------B wins.  396 games.
--------------------------A win.  397 games.
-------------B wins.  398 games.
------------------A win.  399 games.
-----------------B wins.  400 games.
--------------------A win.  401 games.
---------------------B wins.  402 games.
-------------------------B wins.  403 games.
---------------------------B wins.  404 games.
-------------------------B wins.  405 games.
---------------------B wins.  406 games.
-----------------------B wins.  407 games.
--------------------A win.  408 games.
---------------------------B wins.  409 games.
--------------------------A win.  410 games.
-----------------------B wins.  411 games.
-----------------------B wins.  412 games.
-------------------------B wins.  413 games.
--------------------------A win.  414 games.
----------------A win.  415 games.
---------------------B wins.  416 games.
------------------------A win.  417 games.
--------------------------A win.  418 games.
-------------------B wins.  419 games.
-------------------------B wins.  420 games.
---------------------B wins.  421 games.
-------------------B wins.  422 games.
----------------------------------A win.  423 games.
-------------------B wins.  424 games.
---------------------------B wins.  425 games.
--------------A win.  426 games.
-----------------------B wins.  427 games.
---------------------------------B wins.  428 games.
----------------A win.  429 games.
--------------A win.  430 games.
---------------------------B wins.  431 games.
---------------------B wins.  432 games.
------------------------------A win.  433 games.
--------------------A win.  434 games.
-------------------------------B wins.  435 games.
-----------------B wins.  436 games.
-----------------B wins.  437 games.
---------------------B wins.  438 games.
-------------------------B wins.  439 games.
-------------------B wins.  440 games.
---------------------------B wins.  441 games.
--------------------A win.  442 games.
--------------------------A win.  443 games.
------------------------A win.  444 games.
--------------------A win.  445 games.
----------------------A win.  446 games.
-------------------------B wins.  447 games.
-----------------B wins.  448 games.
---------------------------B wins.  449 games.
---------------------B wins.  450 games.
----------------------A win.  451 games.
--------------A win.  452 games.
----------------------A win.  453 games.
------------------A win.  454 games.
--------------A win.  455 games.
-------------------B wins.  456 games.
---------------------------B wins.  457 games.
----------------------A win.  458 games.
-------------B wins.  459 games.
-----------------B wins.  460 games.
----------------------A win.  461 games.
---------------------------B wins.  462 games.
-------------------B wins.  463 games.
-------------------------B wins.  464 games.
------------------------A win.  465 games.
-------------------B wins.  466 games.
----------------A win.  467 games.
----------------------A win.  468 games.
-----------------------B wins.  469 games.
--------------------A win.  470 games.
--------------------------------A win.  471 games.
-------------------------B wins.  472 games.
------------------------A win.  473 games.
------------------------A win.  474 games.
---------------------B wins.  475 games.
----------------------A win.  476 games.
-------------------------------B wins.  477 games.
-------------------------B wins.  478 games.
--------------------A win.  479 games.
-----------------B wins.  480 games.
----------------------A win.  481 games.
-----------------------B wins.  482 games.
-----------------------B wins.  483 games.
-------------------------B wins.  484 games.
---------------B wins.  485 games.
----------------A win.  486 games.
-------------------------------B wins.  487 games.
--------------------A win.  488 games.
------------------------------A win.  489 games.
-----------------------------B wins.  490 games.
---------------------B wins.  491 games.
--------------------------A win.  492 games.
---------------B wins.  493 games.
---------------------------B wins.  494 games.
--------------------A win.  495 games.
---------------------------B wins.  496 games.
------------------A win.  497 games.
-----------------B wins.  498 games.
-----------------------B wins.  499 games.
-------------------------B wins.  500 games.
--------------------------A win.  501 games.
----------------------------A win.  502 games.
------------------------------A win.  503 games.
----------------A win.  504 games.
------------------------A win.  505 games.
-------------------B wins.  506 games.
------------A win.  507 games.
----------------A win.  508 games.
----------------------A win.  509 games.
-------------------B wins.  510 games.
-------------------B wins.  511 games.
---------------------B wins.  512 games.
----------------------A win.  513 games.
---------------------B wins.  514 games.
-----------------------------B wins.  515 games.
-------------------------B wins.  516 games.
-------------------B wins.  517 games.
----------------------------A win.  518 games.
----------------A win.  519 games.
------------------A win.  520 games.
------------------A win.  521 games.
--------------------A win.  522 games.
------------------------A win.  523 games.
--------------------A win.  524 games.
-----------------------B wins.  525 games.
--------------------------A win.  526 games.
-------------------B wins.  527 games.
--------------A win.  528 games.
----------------------A win.  529 games.
----------------A win.  530 games.
-----------------B wins.  531 games.
-----------------------B wins.  532 games.
---------------------B wins.  533 games.
-------------------------B wins.  534 games.
---------------------------------B wins.  535 games.
-------------------------B wins.  536 games.
----------------A win.  537 games.
------------A win.  538 games.
---------------------B wins.  539 games.
------------------A win.  540 games.
---------------------------B wins.  541 games.
------------------------A win.  542 games.
-------------------B wins.  543 games.
--------------------A win.  544 games.
-------------------------B wins.  545 games.
--------------A win.  546 games.
------------------------A win.  547 games.
------------------------------A win.  548 games.
------------------A win.  549 games.
-----------------------B wins.  550 games.
-----------------------B wins.  551 games.
------------------------A win.  552 games.
---------------------B wins.  553 games.
----------------------A win.  554 games.
------------------------A win.  555 games.
------------------A win.  556 games.
-----------------------B wins.  557 games.
-----------------B wins.  558 games.
-------------B wins.  559 games.
-------------------B wins.  560 games.
---------------B wins.  561 games.
---------------------------B wins.  562 games.
-------------------B wins.  563 games.
---------------------------B wins.  564 games.
-------------------B wins.  565 games.
---------B wins.  566 games.
-------------------------------B wins.  567 games.
------------------A win.  568 games.
----------------A win.  569 games.
---------------------------B wins.  570 games.
-----------------------B wins.  571 games.
---------------------B wins.  572 games.
----------------------------A win.  573 games.
---------------------B wins.  574 games.
--------------------A win.  575 games.
--------------------------------A win.  576 games.
-------------------------------B wins.  577 games.
--------------------A win.  578 games.
-------------------------B wins.  579 games.
----------------------A win.  580 games.
-----------------------B wins.  581 games.
-----------------B wins.  582 games.
----------------------A win.  583 games.
----------------------A win.  584 games.
--------------------------A win.  585 games.
----------------------A win.  586 games.
--------------------A win.  587 games.
-----------------------B wins.  588 games.
-----------------B wins.  589 games.
-------------------------B wins.  590 games.
-------------------------B wins.  591 games.
----------------------------A win.  592 games.
----------------------A win.  593 games.
---------------------B wins.  594 games.
-----------------------B wins.  595 games.
-------------------------B wins.  596 games.
------------------------A win.  597 games.
-----------------------B wins.  598 games.
---------------------------------B wins.  599 games.
-------------------B wins.  600 games.

==================================================
========== modeA then modeB ==========
mode                          wins      max_time_cost  total_time_cost     move_count          time_cost_per_move(avg)
Random                        318       0.000045       0.011185            6626.000000         0.000002
Random                        282       0.000019       0.010049            6308.000000         0.000002
========== modeB then modeA ==========
mode                          wins      max_time_cost  total_time_cost     move_count          time_cost_per_move(avg)
Random                        269       0.000012       0.009284            6363.000000         0.000001
Random                        331       0.000060       0.010266            6694.000000         0.000002
