input thread number (format 1~8) : 2
Please choose two AIs:
0)Minimax evaluating with feature
1)Minimax evaluating with simulation 1
2)Minimax evaluating with simulation 2
3)Minimax evaluating with simulation 3
4)Minimax evaluating with simulation 4
5)MCTS
6)Random
Choose: modeA choose: 2
modeB choose: 2
Please enter the count of the games: 600
========== modeA then modeB ==========
---------------A wins.  1 games.
--------------B wins.  2 games.
--------------B wins.  3 games.
--------------------B wins.  4 games.
--------------B wins.  5 games.
-----------------A wins.  6 games.
-------------------A wins.  7 games.
------------------B wins.  8 games.
------------------B wins.  9 games.
--------B wins.  10 games.
------------------B wins.  11 games.
-----------A wins.  12 games.
----------------B wins.  13 games.
---------------A wins.  14 games.
------------------------B wins.  15 games.
------------------------B wins.  16 games.
--------------------B wins.  17 games.
-------------------A wins.  18 games.
------------------B wins.  19 games.
---------------A wins.  20 games.
-----------A wins.  21 games.
--------------B wins.  22 games.
-----------A wins.  23 games.
------------------B wins.  24 games.
-----------------A wins.  25 games.
----------B wins.  26 games.
---------------------A wins.  27 games.
----------------------B wins.  28 games.
--------------B wins.  29 games.
------------------B wins.  30 games.
----------------------B wins.  31 games.
-----------------A wins.  32 games.
---------------A wins.  33 games.
-------------------A wins.  34 games.
-----------------A wins.  35 games.
----------------B wins.  36 games.
----------B wins.  37 games.
---------------A wins.  38 games.
--------------------B wins.  39 games.
-----------------A wins.  40 games.
--------------B wins.  41 games.
-----------------A wins.  42 games.
------------------------B wins.  43 games.
----------------B wins.  44 games.
-----------------A wins.  45 games.
----------------B wins.  46 games.
---------A wins.  47 games.
--------------------B wins.  48 games.
-----------------A wins.  49 games.
--------------------B wins.  50 games.
---------A wins.  51 games.
------------------B wins.  52 games.
-----------------A wins.  53 games.
----------------------B wins.  54 games.
